@prefix rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:     <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:      <http://www.w3.org/2002/07/owl#> .
@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:     <http://www.w3.org/2004/02/skos/core#> .
@prefix void:     <http://rdfs.org/ns/void#> .
@prefix dct:      <http://purl.org/dc/terms/> .
@prefix foaf:     <http://xmlns.com/foaf/0.1/> .
@prefix org:      <http://www.w3.org/ns/org#> .
@prefix admingeo: <http://data.ordnancesurvey.co.uk/ontology/admingeo/> .
@prefix interval: <http://reference.data.gov.uk/def/intervals/> .

@prefix qb:       <http://purl.org/linked-data/cube#> .
@prefix dcat:     <http://www.w3.org/ns/dcat#> .
@prefix pav: <http://purl.org/pav/> .
@prefix sdmx-concept:    <http://purl.org/linked-data/sdmx/2009/concept#> .
@prefix sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> .
@prefix sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> .
@prefix sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> .
@prefix sdmx-metadata:   <http://purl.org/linked-data/sdmx/2009/metadata#> .
@prefix sdmx-code:       <http://purl.org/linked-data/sdmx/2009/code#> .
@prefix sdmx-subject:    <http://purl.org/linked-data/sdmx/2009/subject#> .
@prefix dbp:    <http://dbpedia.org/resource/> .

@prefix ex-geo:   <http://example.org/geo#> .
@prefix vocab:       <http://junar.com/cne/vocab/> .
@prefix instances:       <http://junar.com/cne/instances/> .

# -- Dataset Metadata --------------------------------------------
instances:dataset-sing-por-tipo a dcat:Dataset;
                        dct:title "{{metadata.resource.fields.title}}"@es .
instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution a qb:DataSet;
                        pav:version "{{metadata.pArgument0}}";
                        dct:isVersionOf instances:dataset-sing-por-tipo ;
                        dct:title "{{metadata.resource.fields.title}}"@es ;
                        rdfs:label "{{metadata.resource.fields.title}}"@es ;
                        #rdfs:comment    "Balance Energía Secundaria año 2013 en teracalorías"@es;
                        #dct:description "Balance Energía Secundaria año 2013 en teracalorías"@es;
                        dct:publisher   <http://cognita.io#this>, <http://junar.com#this> ;
                        dct:contributor <http://cne.cl#this>;
                        dct:issued      "2015-03-06"^^xsd:date;
                        dct:date        "{{pArgument0}}"^^xsd:date;
                        dct:subject
                            sdmx-subject:2.4.2 ,      # energy
                            dbp:Chile;           # Chile
                        qb:structure instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution-dsd ;  
                        sdmx-attribute:unitMeasure instances:Teracalories 
                        #qb:slice instances:slice1, instances:slice2
                        .

<http://cognita.io#this> a org:Organization, foaf:Agent;
    rdfs:label "Cognita"@es .    


<http://junar.com#this> a org:Organization, foaf:Agent;
    rdfs:label "Junar"@es .    


<http://cne.cl#this> a org:Organization, foaf:Agent;
    rdfs:label "Comisión Nacional de Energía"@es .    
        
# -- Data structure definition ----------------------------

vocab:centralDimension  a rdf:Property, qb:DimensionProperty;
    rdfs:label "Central"@es;
    rdfs:range vocab:CentralElectrica;
    .

vocab:configurationDimension  a rdf:Property, qb:DimensionProperty;
    rdfs:label "Configuración Central"@es;
    rdfs:range vocab:ConfiguracionCentral
    .

vocab:componentDimension  a rdf:Property, qb:DimensionProperty;
    rdfs:label "Componente Central"@es;
    rdfs:range vocab:ComponenteCentral
    .

vocab:fuelDimension  a rdf:Property, qb:DimensionProperty;
    rdfs:label "Tipo de combustible"@es;
    rdfs:range vocab:Fuel
    .


vocab:hourDimension  a rdf:Property, qb:DimensionProperty;
    rdfs:label "Hora medición"@es;
    rdfs:range xsd:int
            .

instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution-dsd a qb:DataStructureDefinition;
    # The dimensions
    qb:component [ qb:dimension vocab:centralDimension;         qb:order 1 ];
    qb:component [ qb:dimension vocab:configurationDimension;       qb:order 2 ];
    qb:component [ qb:dimension vocab:componentDimension; qb:order 3 ];
    # The measure(s)
    qb:component [ qb:measure vocab:Teracalories] .
   
# -- Dimensions and measures  ----------------------------


# ---- Clase Fuente energetica e instancias 
#instances:FuenteEnergetica a owl:Class;
#    rdfs:label "Fuente Energética"@es .
#
#instances:derivadosDelPetroleo a instances:FuenteEnergetica, skos:Concept;
#    rdfs:label "Derivados del Petróleo"@es .
#
#instances:petroleoCombustible a instances:FuenteEnergetica, skos:Concept;
#    rdfs:label "Petróleo Combustible"@es .
#
#instances:gasolinaDeMotor a instances:FuenteEnergetica, skos:Concept;
#    rdfs:label "Gasolina de Motor"@es .
#
#    
#instances:tieneFuenteEnergetica a rdf:Property, qb:DimensionProperty;
#    rdfs:label "fuente energetica"@es;
#    rdfs:range instances:FuenteEnergetica.
#
#
## ----- Clase categorias
#
#instances:CategoriasBalance a owl:Class;
#    rdfs:label "Categorías en balance"@es .
#
## ---------- Instancias de categoria
#instances:produccionBruta a instances:CategoriasBalance;
#    rdfs:label "Producción bruta"@es .
#
#instances:importacion a instances:CategoriasBalance;
#    rdfs:label "Importación"@es .
#
#instances:exportacion a instances:CategoriasBalance;
#    rdfs:label "Exportación"@es .
#
#instances:variacionStock_PerdidaYCierre a instances:CategoriasBalance;
#    rdfs:label "Var. Stock + Pérdida y Cierre"@es .
#
#instances:consumoFinal a instances:CategoriasBalance;
#    rdfs:label "Consumo Final"@es .
#
#instances:consumoCtr a instances:CategoriasBalance;
#    rdfs:label "Consumo CTR"@es .
#
#instances:consumoTotal a instances:CategoriasBalance;
#    rdfs:label "Consumo Total"@es .
#
#
## ----------- Propiedad que asocia categorías
#
#instances:tieneCategoria a rdf:Property, qb:DimensionProperty;
#    rdfs:label "Tiene categoría"@es;
#    rdfs:range instances:CategoriasBalance .
#
#
#-- Measure -----------------------------------------

instances:cantidadDeTeracalorias a rdf:Property, qb:MeasureProperty;
    rdfs:label "cantidad de teracalorías"@es;
    rdfs:subPropertyOf sdmx-measure:obsValue;
    rdfs:range xsd:decimal .


{%set_value "" as central %}

{%for row in rows%}
{% if row.column0 != ""  %}

{%set_value row.column0 as central%}

{% endif %}


instances:{{central|slugify}} a vocab:Central;
rdfs:label "{{central}}"@es .

{%if row.column4 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 1;
    instances:cantidadDeTeracalorias "{{row.column4}}"^^xsd:decimal
    .
{%endif%}

{%if row.column5 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 3;
    instances:cantidadDeTeracalorias "{{row.column5|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column6 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 4;
    instances:cantidadDeTeracalorias "{{row.column6|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column7 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 5;
    instances:cantidadDeTeracalorias "{{row.column7|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column8 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 6;
    instances:cantidadDeTeracalorias "{{row.column8|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column9 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 7;
    instances:cantidadDeTeracalorias "{{row.column9|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}


{%if row.column10 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 8;
    instances:cantidadDeTeracalorias "{{row.column10|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column11 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 9;
    instances:cantidadDeTeracalorias "{{row.column11|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column12 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 10;
    instances:cantidadDeTeracalorias "{{row.column12|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column13 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 11;
    instances:cantidadDeTeracalorias "{{row.column13|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column14 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 12;
    instances:cantidadDeTeracalorias "{{row.column14|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column15 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 13;
    instances:cantidadDeTeracalorias "{{row.column15|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column16 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 14;
    instances:cantidadDeTeracalorias "{{row.column16|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column17 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 15;
    instances:cantidadDeTeracalorias "{{row.column17|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column18 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 16;
    instances:cantidadDeTeracalorias "{{row.column18|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column19 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 17;
    instances:cantidadDeTeracalorias "{{row.column19|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column20 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 18;
    instances:cantidadDeTeracalorias "{{row.column20|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column21 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 19;
    instances:cantidadDeTeracalorias "{{row.column21|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column22 != ""%}
[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 20;
    instances:cantidadDeTeracalorias "{{row.column22|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column23 != ""%}

[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 21;
    instances:cantidadDeTeracalorias "{{row.column23|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column24 != ""%}

[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 22;
    instances:cantidadDeTeracalorias "{{row.column24|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%if row.column25 != ""%}

[] a qb:Observation;
    qb:dataSet  instances:dataset-sing-por-tipo-{{metadata.pArgument0}}-distribution;
    vocab:centralDimension instances:{{central|slugify}};
    vocab:configurationDimension "{{row.column1}}";
    vocab:componentDimension "{{row.column2}}";
    vocab:fuelDimension instances:{{row.column3|slugify}};
    sdmx-attribute:unitMeasure instances:Teracalories ;
    vocab:hourDimension 23;
    instances:cantidadDeTeracalorias "{{row.column25|jreplace:",|."}}"^^xsd:decimal
    .
{%endif%}

{%endfor%}
## -- Observations -----------------------------------------
#
## Row 1
#    
#instances:slice1 a qb:Slice;
#    qb:sliceStructure  instances:sliceByEnergySource ;
#    instances:tieneFuenteEnergetica instances:derivadosDelPetroleo;
#    qb:observation instances:o11, instances:o12, instances:o13, instances:o14, instances:o15, instances:o16, instances:o17 ;
#    .
#
#instances:o11 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:produccionBruta;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 100810 
#    .
#    
#instances:o12 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:importacion;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 80919
#    .
#
#instances:o13 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:exportacion;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 9975
#    .
#
#instances:o14 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:variacionStock_PerdidaYCierre;
#    instances:cantidadDeTeracalorias -1248
#    .
#
#instances:o15 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoFinal;
#    instances:cantidadDeTeracalorias 157874
#    .
#
#instances:o16 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoCtr;
#    instances:cantidadDeTeracalorias 12428
#    .
#
#instances:o17 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoTotal;
#    instances:cantidadDeTeracalorias 172994
#    .
#
#
## Column 2
#    
#instances:slice2 a qb:Slice;
#    qb:sliceStructure  instances:sliceByEnergySource ;
#    instances:tieneFuenteEnergetica instances:petroleoCombustible;
#    qb:observation instances:o21, instances:o22, instances:o23, instances:o24, instances:o25, instances:o26, instances:o27 ;
#    .
#
#instances:o21 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:produccionBruta;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 13146 ;
#    skos:broader instances:o11
#    .
#    
#instances:o22 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:importacion;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 1177;
#    skos:broader instances:o12
#    .
#
#instances:o23 a qb:Observation;
#    qb:dataSet  instances:dataset-bne2013-4;
#    instances:tieneCategoria instances:exportacion;
#    sdmx-attribute:unitMeasure <http://dbpedia.org/resource/calorie> ;
#    instances:cantidadDeTeracalorias 2258;
#    skos:broader instances:o13
#    .
#
#instances:o24 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:variacionStock_PerdidaYCierre;
#    instances:cantidadDeTeracalorias -2905;
#    skos:broader instances:o13
#    .
#
#instances:o25 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoFinal;
#    instances:cantidadDeTeracalorias 13020;
#    skos:broader instances:o14
#    .
#
#instances:o26 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoCtr;
#    instances:cantidadDeTeracalorias 1950;
#    skos:broader instances:o15
#    .
#
#instances:o27 a qb:Observation;
#    qb:dataSet  instances:dataset-le3 ;
#    instances:tieneCategoria instances:consumoTotal;
#    instances:cantidadDeTeracalorias 14970;
#    skos:broader instances:o17
#    .
#
   
